@import "var";

.menu {
	position: relative;

	.bar {
		position: fixed;
		z-index: 9;
		color: white;
		background-repeat: no-repeat;
		background-size: contain;
		text-align: center;
	}
	.sidebar {
		background-image: url(../assets/img/SideBar.png);
		height: 30rem;
		width: 5rem;
		margin: auto 0;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-start;
		top: 50%;
		bottom: 50%;
		right: 0;
		background-position: 100%;
		img {
			margin-left: -1rem;
			cursor: pointer;
			width: 5rem;
			height: 5rem;
		}
	}
	.topbar {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		align-items: flex-start;
		background-size: cover;
		top: 0;
		width: 50ch;
		height: 5rem;
		left: 50%;
		transform: translateX(-50%);
		background-image: url(../assets/img/TopBar.png);
		background-size: contain;
		background-position-x: 1rem;
		padding: 0 1rem;
		.item {
			display: flex;
			flex-direction: column;
			align-items: center;
			line-height: 0;
			width: calc(50ch / 7);
			margin-top: 2rem;
			font-size: 0.8rem;
			.key {
				margin-top: 1.5rem;
				font-size: 0.7rem;
			}
		}
		.Fe {
			color: rgb(230, 138, 0);
		}
		.Au {
			color: gold;
		}
		.Ti {
			color: silver;
		}
		.Cu {
			color: mediumaquamarine;
		}
		.Al {
			color: lightgray;
		}

		.holding {
			padding: 0.75rem 0;
			align-self: flex-end;
			width: 45%;
			margin-top: 1.2rem;
			padding: 0.5rem 0;
			background: url("../assets/img/TopBar.png") no-repeat;
			background-position: 50% 100%;
			background-size: 100% 140%;
			background-repeat: no-repeat;
			&.connected {
				filter: drop-shadow(0px 4px 0px rgb(0, 206, 0));
				border-top: 4px solid rgb(0, 206, 0);
			}
			&.not-connected {
				cursor: pointer;
				filter: drop-shadow(0px 4px 0px rgb(255, 26, 26));
				border-top: 4px solid rgb(255, 26, 26);
			}
			.cta {
				font-size: 1.2rem;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				.main {
					span {
						margin-left: 5px;
						color: rgb(255, 194, 80);
						font-size: 1rem;
					}
				}
				.bal {
					font-size: 0.75rem;
					color: rgba(white, 0.6);
				}
			}
		}
	}
	.bottombar {
		display: flex;
		justify-content: center;
		align-items: center;
		bottom: 0;
		margin-bottom: -0.25rem;
		width: 40ch;
		height: 4rem;
		left: 50%;
		transform: translateX(-50%);
		background-image: url(../assets/img/BottomBar.png);
		background-position: 50% 50%;

		.cords {
			font-size: 1.5rem;
			margin-top: 0.5rem;
		}
		#teleport {
			height: 2.5rem;
			margin-top: 0.25rem;
			margin-left: 1rem;
			cursor: pointer;
		}
	}

	.modal-bg {
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.65);
		z-index: 99;
		color: white;
		.modal {
			position: fixed;
			z-index: 999;
			max-width: 80ch;
			.close {
				cursor: pointer;
				background: none;
				border: none;
				position: absolute;
				right: 5vw;
				top: 4vh;
				font-family: inherit;
				font-size: 1.5rem;
				color: rgb(255, 139, 139);
			}
			.profile {
				margin: 0 6vw;
				margin-top: 10vh;
				.picture {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					img {
						width: 8rem;
						height: 8rem;
					}
					p {
						cursor: pointer;
						margin-left: 2rem;
						font-size: 1.2rem;
						&:hover {
							color: orange;
							text-decoration: underline;
						}
					}
				}
				.data {
					h1 {
						margin-top: 2.25rem;
						font-size: 2rem;
						word-wrap: break-word;
						span {
							margin-bottom: 0.5rem;
							font-size: 1rem;
							display: block;
							color: rgba(255, 255, 255, 0.6);
						}
					}
				}
				button {
					cursor: pointer;
					margin-top: 3rem;
					background: url(../assets/img/forSell.png);
					border: none;
					background-repeat: no-repeat;
					background-size: cover;
					color: white;
					font-family: inherit;
					height: 4rem;
					width: 10rem;
				}
				.modal-bg {
					background: rgba(black, 0.6);
					width: 100%;
					height: 100%;
					.mini-modal {
						width: 50%;
						height: fit-content;
						display: flex;
						justify-content: center;
						align-items: center;
						.close {
							background: none;
							top: -2.5rem;
							right: -1rem;
							color: rgb(255, 139, 139);
						}
						span {
							width: 60%;
							position: absolute;
							top: 15%;
							left: 7%;
						}
						.options {
							margin-top: 5rem;
							margin-bottom: 2rem;
							width: 90%;
							height: 70%;
							display: flex;
							img {
								align-self: center;
								cursor: pointer;
								width: 20%;
							}
						}
					}
				}
			}
			.factory,
			.plots {
				margin: 0 6.5%;
				h1 {
					margin-top: 3rem;
					margin-bottom: 4rem;
				}
				.tabs {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					width: 100%;
					height: 10%;
					margin: auto;
					font-size: 1.5rem;

					.tab {
						cursor: pointer;
						padding: 0.5rem;
						width: 50%;
						text-align: center;
					}
					.active {
						background: lighten($color-modal-bg, 10%);
						border-top: 2px solid rgba(255, 255, 255, 0.637);
					}
				}
				.content {
					display: flex;
					flex-wrap: wrap;
					width: calc(100%-2rem);
					height: 90%;
					padding: 1rem;
					background: lighten($color-modal-bg, 10%);
					.card {
						&.plot-card {
							width: 100%;
						}
						background: lighten($color-modal-bg, 18%);
						border-radius: 0.5rem;
						display: flex;
						align-items: center;
						margin: 1rem;

						.card-left {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							align-items: center;
							width: min(40%, 15rem);
							img {
								width: min(60%, 7rem);
								height: 60%;
							}
							.rate {
								font-size: 2rem;
								.unit {
									font-size: 0.8rem;
									color: rgba(white, 0.6);
									margin-left: 0.25rem;
								}
							}
						}
						.card-right {
							width: 60%;
							display: flex;
							font-size: 1.2rem;
							flex-direction: column;
							justify-content: space-between;
							align-items: flex-start;
							margin-left: 1rem;
							div {
								margin: 0.2rem 0;
							}
							.label {
								color: rgba(white, 0.6);
								font-size: 0.8rem;
							}
							.value {
								margin-left: 0.5rem;
							}
							.y-label {
								margin-left: 1rem;
							}
							button {
								text-align: center;
								background: none;
								border: none;
								cursor: pointer;
								padding: 1rem;
								font-family: inherit;
							}
							.bid {
								background: url(../assets/img/forBid.png);
								background-repeat: no-repeat;
								background-position-y: 0.65rem;
								background-size: contain;
							}
							.sell {
								background: url(../assets/img/forSell.png);
								background-repeat: no-repeat;
								background-position-y: 0.5rem;
								background-size: contain;
							}
							.ore {
								overflow-y: hidden;
								overflow-x: auto;
								.label {
									display: block;
									margin-bottom: 0.25rem;
								}
								.dist {
									color: rgba(white, 0.6);
									font-size: 0.8rem;
									margin-left: 1rem;
									&.fe {
										margin-left: 0;
									}
								}
								.val {
									margin-left: 0.4rem;
								}
							}
						}
					}
				}
				.market {
					.ingame {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 8rem;
						margin: auto;
						flex-basis: 100%;
						button {
							text-align: center;
							background: url(../assets/img/forBuy.png);
							background-repeat: no-repeat;
							background-position-y: 0.45rem;
							background-size: contain;
							border: none;
							cursor: pointer;
							padding: 1rem;
							font-size: 1.5rem;
							font-family: inherit;
						}
					}
				}
			}
			.resos {
				margin: 0 6.5%;
				h1 {
					margin-top: 3rem;
					margin-bottom: 4rem;
				}
				.content {
					width: 100%;
					height: 100%;
					h3 {
						width: fit-content;
						color: rgba(white, 0.6);
						margin: 2rem auto;
					}
					main {
						display: flex;
						.ores,
						.others {
							width: 50%;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							align-items: center;
							font-size: 2rem;
							.item {
								margin-top: 2rem;
							}
						}
						.others {
							height: 90%;
							.item {
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								align-items: center;
								.label {
									color: rgba(white, 0.6);
								}
							}
						}

						.ores {
							.item {
								width: 80%;
								display: flex;
								justify-content: space-evenly;
								align-items: center;
							}
						}

						.iron {
							color: rgb(230, 138, 0);
						}
						.gold {
							color: gold;
						}
						.titanium {
							color: silver;
						}
						.copper {
							color: mediumaquamarine;
						}
						.aluminium {
							color: lightgray;
						}
					}
					.container {
						display: flex;
						justify-content: center;
						align-items: center;
						margin-bottom: 3rem;

						button {
							text-align: center;
							background: url(../assets/img/forBuy.png);
							background-repeat: no-repeat;
							background-position-y: 0.15rem;
							background-size: contain;
							border: none;
							cursor: pointer;
							padding: 1rem;
							font-size: 1.5rem;
							font-family: inherit;
						}
					}
				}
			}
		}
	}
	.modal-bg {
		.mini-modal {
			overflow-x: hidden;
			overflow-y: auto;
			width: 30%;
			height: 30%;
			padding: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			form {
				margin-top: 2rem;
				width: 80%;
				height: 15rem;
				font-family: inherit;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				.input {
					display: flex;
					justify-content: center;
					align-items: center;
					label {
						font-size: 2rem;
					}
					input {
						width: 100%;
						padding: 1rem;
						background: lighten($color-modal-bg, 5%);
						border: 2px ridge $color-modal-border;
						font-family: inherit;
						color: white;
						font-size: 1.5rem;
					}
				}
				.tele-btn {
					cursor: pointer;
					width: fit-content;
					background: none;
					background-image: url(../assets/img/forBid.png);
					background-repeat: no-repeat;
					background-position-x: 50%;
					background-size: contain;
					border: none;
					padding: 1rem;
					text-align: center;
					font-family: inherit;
					margin: 0 auto;
				}
			}
		}
	}
}
